# REST-API

./: README.md  build.gradle
src/test/java/config/: WebDriverConfig.java
src/test/java/models/lombok/: CreateUserResponseLombokModel.java  UpdateUserBodyLombokModel.java  UserBodyLombokModel.java  UserDataResponseModel.java
src/test/java/specs/: ReqresSpec.java
src/test/java/tests/: LoginTests.java  ReqresTests.java  UsersTests.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/schemas/: create-schema.json
