plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.0.0-rc2"
}

group = 'me.mrolik'
version = '1.0'

allure {
    report {
        version.set("2.25.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.25.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.11.1',
            "org.aeonbits.owner:owner:1.0.12"
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    systemProperty "file.encoding", "UTF-8"
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}